
user www-data;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream benchmark {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        root         /srv;
        error_log    off;
        access_log   off;

        location / {
            proxy_read_timeout 300;
            proxy_pass http://benchmark;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-HTTPS 0;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
